<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>儿童隐私保护指引</title>
    <style type="text/css">
        body {
            font-family: "'Whitney SSm A','Whitney SSm B',sans-serif";
            padding: 4% 10%;
            background-color: #f8f9f9;
            line-height: 1.5;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2 {
            text-align: center;
        }
        p, span {
            text-indent: 24px;
        }
        li {
            margin-top: 10px;
        }
        @media (max-width: 600px) {
            body {
                background: #f4f7f8;
                color: #91969d;
                font-size: 0.6rem;
                padding: 0.6rem;
                line-height: 1.6;
            }
            h1 {
                font-size: 1.1rem;
            }
            h3 {
                margin-top: 1rem;
            }
            p {
                margin-top: 1rem;
                text-indent: 1.2rem;
            }
        }
    </style>
</head>
<body data-gr-c-s-loaded="true" style="text-align: justify;">
    <div class="container">
        <h1>儿童隐私保护指引</h1>
        <div class="update-date">更新日期：2024年12月5日</div>

        <p>欢迎您选择由成都打破对称科技有限公司（以下简称"我们"。本指引中的打破对称公司，具体是指游戏及其服务的提供方成都打破对称科技有限公司，注册地为成都市武侯区，有关儿童个人信息保护的联系方式为：【privacy@breaksymmtery.com】）提供的游戏！除《游戏隐私保护指引》外，我们还将通过《儿童隐私保护指引》（"本政策"）帮助您和孩子（本政策中的"孩子"或"儿童"，是指不满十四周岁的未成年人）进一步了解我们收集、使用、存储和共享您孩子个人信息的情况，以及您和您的孩子所享有的相关权利。</p>

        <div class="important-notice">
            <strong>【重要提示】：</strong><br>
            本政策适用于不满十四周岁的未成年人的个人信息处理。有关您和已满十四周岁的用户的个人信息处理，请查看《游戏隐私保护指引》，了解相关信息。我们会通过页面提示、交互流程、网站公告等方式向您说明儿童个人信息收集等情况，并征求您的同意。请您仔细阅读、充分理解《游戏隐私保护指引》和本政策后，选择是否同意前述隐私政策。
        </div>

        <h2>1.我们收集的儿童个人信息</h2>
        <p>在您的孩子使用游戏服务的过程中，游戏仅会收集您同意我们收集的或您主动提供的有关您孩子的个人信息，以向您的孩子提供、优化我们的服务以及保障您孩子的账户安全。我们可能会收集的您孩子的个人信息的详情。同时，为验证您与您孩子的监护关系，我们可能还会收集您的联系方式（如手机号码、电子邮箱等）以及其他有助于我们判断监护关系的信息。</p>
        <p>目前，除了向第三方调研机构收集游戏调研信息，以帮助我们改进游戏产品以及提供相关服务之外，我们不会主动从打破对称公司外的第三方获取您孩子的个人信息。如未来为业务发展需要从打破对称公司外的第三方间接获取并处理您孩子的个人信息的，我们会严格遵守相关法律法规的规定，要求该第三方征得您的单独同意并确认其提供的信息的合法性。</p>

        <h2>2.我们如何使用儿童个人信息</h2>
        <p>我们严格遵守法律法规的规定以及与用户的约定，按照本政策及《游戏许可及服务协议》，《游戏隐私保护指引》所述使用收集的信息，以向您的孩子提供更为优质的服务。有关我们使用儿童个人信息的方式详情请参见《游戏隐私保护指引》，若我们使用您孩子的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您孩子的个人信息前，再次向您告知并征得您的单独同意。</p>

        <h2>3.儿童个人信息的存储</h2>
        <p>3.1 我们按照法律法规规定，将在中华人民共和国境内收集到的您孩子的个人信息存储于中华人民共和国境内，并依法对这些信息进行严格保密。</p>
        <p>3.2 一般情况下，我们只会在为实现服务目的所必需的时间内或法律法规规定的条件下存储您孩子的个人信息。超出法律法规或监管规定的期限后，我们会按照法律法规的要求对您孩子的个人信息进行删除或者匿名化处理。有关个人信息存储详情参见《游戏隐私保护指引》。</p>

        <h2>4.儿童个人信息的安全</h2>
        <p>4.1 为了保障您孩子的信息安全，我们会在现有技术水平下采取合理必要的措施来保护孩子的信息，采取物理防护、安全技术、管理制度等措施来降低丢失、误用、非授权访问、披露和更改的风险，包括但不限于数据加密传输、防火墙和加密存储、物理访问控制以及信息访问授权控制。为此我们设置了安全程序保护您孩子的信息不会被未经授权的访问所窃取，所有的个人信息被加密储存并放置于经防火墙严格保护的内部系统。</p>
        <p>4.2 为了保障您孩子的信息安全，我们建立了专门的管理制度、流程和组织以保障信息的安全。例如，我们严格限制访问信息的人员范围，要求他们遵守保密义务，并进行审计。</p>
        <p>4.3 若发生儿童个人信息泄露等安全事件，我们会启动应急预案，阻止安全事件扩大，并及时以公告、推送通知或邮件等形式告知您和孩子安全事件的基本情况、我们即将或已经采取的处置措施和补救措施，以及我们对您的应对建议。如果难以实现逐一告知，我们将通过公告等方式发布警示。</p>

        <h2>5.儿童个人信息的管理</h2>
        <p>在您孩子使用我们产品或服务期间，我们可能会视产品具体情况为您和您孩子提供相应的操作设置，以便您可以查询、复制、更正、补充、删除或撤回您孩子的相关个人信息，有关详情请参见《游戏隐私保护指引》相关规定。您也可以联系我们进行咨询和处理。</p>

        <h2>6.儿童个人信息的披露</h2>
        <p>除法律、行政法规另有规定，国家有权机关另有要求，为维护社会公共利益，为履行您/您孩子与我们签署的有关本产品或服务协议所必需，或为保护您/您孩子及其他用户人身、财产安全披露您孩子的个人信息的，我们不会披露孩子的个人信息。</p>

        <h2>7.变更</h2>
        <p>我们可能会适时对本政策进行修订。当本政策的条款发生变更时，我们会在版本更新时以适当的方式向您提示变更后的指引。请您仔细阅读变更后的隐私保护指引内容，您的孩子继续使用游戏表示您同意我们按照更新后的隐私保护指引收集、处理或使用您孩子的个人信息。</p>

        <h2>8.其他</h2>
        <p>《游戏隐私保护指引》是游戏统一适用的一般性隐私条款，其中所规定的内容包括但不限于用户权利及信息安全保障措施等均适用于游戏用户。本政策是专门针对儿童的隐私保护指引，包含对于儿童个人信息的特殊保护。如《游戏隐私保护指引》与本政策存在不一致或矛盾之处，请以本政策为准。</p>

        <h2>9.联系我们</h2>
        <p>若您和孩子对本政策存在任何疑问，或者任何相关的投诉、意见或请求，可以将问题发送至info@breaksymmtery.net。我们将尽快审核所涉问题，并在验证身份后及时处理，最长在不超过15个工作日或法律法规规定期限内予以回复。</p>

        <div class="footer">
            <p>成都打破对称科技有限公司</p>
        </div>
    </div>
</body>
</html> 